<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scaffolding\Scaffolding.Data.Test\Scaffolding.Data.Test.csproj" />
    <ProjectReference Include="..\..\Scaffolding\Scaffolding.Service\Scaffolding.Service.csproj" />
    <ProjectReference Include="..\Core.Data.Repositories\Core.Data.Repositories.csproj" />
    <ProjectReference Include="..\Core.Service.Services\Core.Service.Services.csproj" />
  </ItemGroup>

</Project>
