<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Data.Entities\Core.Data.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scaffolding.Data">
      <HintPath>..\..\Scaffolding\Scaffolding.Data\obj\Debug\net6.0\ref\Scaffolding.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
