<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scaffolding\Scaffolding.Auth\Scaffolding.Auth.csproj" />
    <ProjectReference Include="..\..\Scaffolding\Scaffolding.Service\Scaffolding.Service.csproj" />
    <ProjectReference Include="..\Core.Data.Entities\Core.Data.Entities.csproj" />
    <ProjectReference Include="..\Core.Data.Infrastructure\Core.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Core.Service.Infrastructure\Core.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Service.Models\Core.Service.Models.csproj" />
    <ProjectReference Include="..\Core.Service.Services\Core.Service.Services.csproj" />
  </ItemGroup>

</Project>
