<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scaffolding\Scaffolding.Service\Scaffolding.Service.csproj" />
    <ProjectReference Include="..\Core.Data.Entities\Core.Data.Entities.csproj" />
    <ProjectReference Include="..\Core.Service.Models\Core.Service.Models.csproj" />
  </ItemGroup>

</Project>
