# FullStackCore.WebApi

./: .gitignore  FullStackCore.WebApi.sln  README.md  codecoveragereport.bat
Authorize.Server/: Authorization.Server.csproj  Authorization.Server.sln  Program.cs  README.md  Startup.cs  Worker.cs  appsettings.json
Authorize.Server/Certificate/Encrypt/: encrypted.pem  key.pem  password.txt
Authorize.Server/Certificate/Signed/: Password.txt  cert.pem  key.pem
Authorize.Server/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
Authorize.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Authorize.Server/Properties/: launchSettings.json
Authorize.Server/ViewModels/Authorization/: AuthorizeViewModel.cs
Authorize.Server/ViewModels/Shared/: ErrorViewModel.cs
Authorize.Server/Views/: _ViewImports.cshtml
Authorize.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FullStackCore.WebApi/: FullStackCore.WebApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json.example
FullStackCore.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
FullStackCore.WebApi/Controllers/Admin/v1/: SchedulerController.cs
FullStackCore.WebApi/Controllers/Common/V1/: UserController.cs
FullStackCore.WebApi/CronJob/: CronJobHostedService.cs
FullStackCore.WebApi/Filters/: ErrorHandlingFilter.cs  HangfireAuthorizationFilter.cs  ValidateModelStateFilter.cs
FullStackCore.WebApi/Helper/: ConfigureSwaggerOptions.cs  EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs  SwaggerDefaultValues.cs
FullStackCore.WebApi/Logger/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  LogExtension.cs
FullStackCore.WebApi/Migrations/: 20230502144220_Initial.Designer.cs  20230502144220_Initial.cs  CoreContextModelSnapshot.cs
FullStackCore.WebApi/Options/: JwtConfig.cs
FullStackCore.WebApi/Properties/: launchSettings.json
Libraries/Core.Data/: Core.Data.csproj  CoreContext.cs  CoreUnitOfWork.cs
Libraries/Core.Data.Entities/: Core.Data.Entities.csproj  LogEntry.cs  UserDetail.cs
Libraries/Core.Data.Infrastructure/: Core.Data.Infrastructure.csproj  ICoreContext.cs  ICoreUnitOfWork.cs
Libraries/Core.Data.Infrastructure/Repositories/: IUserDetailRepository.cs
Libraries/Core.Data.Repositories/: Core.Data.Repositories.csproj  UserDetailRepository.cs
Libraries/Core.Data/Extensions/: ModelBuilderExtension.cs
Libraries/Core.Service.Infrastructure/: Core.Service.Infrastructure.csproj  ILogEntryService.cs  IUserDetailService.cs
Libraries/Core.Service.Models/: Core.Service.Models.csproj  LogEntryModel.cs  UserDetailModel.cs
Libraries/Core.Service.Services/: Core.Service.Services.csproj  LogEntryService.cs  UserDetailService.cs
Libraries/Core.Service.Services.Test/: Core.Service.Services.Test.csproj  CoreProfileTest.cs  UserDetailServiceTest.cs
Libraries/Core.Service.Services.Test/Base/: GenericServiceTest.cs
Libraries/Core.Service.Services.Test/Models/: TestModel.cs
Libraries/Core.Service.Services/Base/: GenericService.cs
Libraries/Core.Services/: Core.Services.csproj  CoreProfile.cs
Libraries/Core.Services/Extensions/: DbContextExtension.cs  ServiceLayerExtension.cs
Scaffolding/: Scaffolding.sln
Scaffolding/Scaffolding.Auth/: AuthenticationService.cs  IAuthenticationService.cs  Scaffolding.Auth.csproj
Scaffolding/Scaffolding.Auth.Test/: AuthenticationServiceTests.cs  Scaffolding.Auth.Test.csproj
Scaffolding/Scaffolding.Auth/Entities/: ApplicationUser.cs
Scaffolding/Scaffolding.Auth/Infrastructure/: AuthResult.cs  AuthorizeRolesAttribute.cs  MembershipConstant.cs  ProviderConstant.cs  UserStatus.cs
Scaffolding/Scaffolding.Auth/Model/: AuthenticationResult.cs  ExternalLoginInfoModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  TokenModel.cs  VerifyCodeModel.cs  VerifyPhoneCodeModel.cs
Scaffolding/Scaffolding.Data/: DataContext.cs  IDataContext.cs  Scaffolding.Data.csproj
Scaffolding/Scaffolding.Data.Test/: DbSetExtensions.cs  Scaffolding.Data.Test.csproj
Scaffolding/Scaffolding.Data.Test/Entities/: TestEntity.cs
Scaffolding/Scaffolding.Data.Test/Repo/: EntityReadBaseRepositoryTests.cs  EntityWriteBaseRepositoryTest.cs  TestAsyncEnumerator.cs
Scaffolding/Scaffolding.Data/Entities/: PaginationEntity.cs
Scaffolding/Scaffolding.Data/Entities/Abstract/: IEntityBase.cs  WriteHistoryBase.cs
Scaffolding/Scaffolding.Data/Repo/: EntityReadBaseRepository.cs  EntityReadWriteBaseRepository.cs  EntityWriteBaseRepository.cs  GenericRepository.cs
Scaffolding/Scaffolding.Data/Repo/Abstract/: IReadBaseRepository.cs  IWriteBaseRepository.cs
Scaffolding/Scaffolding.Service/: Scaffolding.Service.csproj
Scaffolding/Scaffolding.Service/Helper/: RegexCollection.cs  RegexErrorMessage.cs
Scaffolding/Scaffolding.Service/Infrastructure/: Constant.cs  EntityModelMapper.cs  MessageConstant.cs  PaginationSet.cs  ReadWriteServiceBase.cs  Response.cs  UserStatus.cs
Scaffolding/Scaffolding.Service/Infrastructure/Abstract/: IReadService.cs  IReadWriteService.cs
Scaffolding/Scaffolding.Service/Model/: UserModel.cs
Scaffolding/Scaffolding.Service/Model/Abstract/: IModelBase.cs  WriteHistoryBaseModel.cs
Scaffolding/Scaffoling.Service.Test/: Scaffoling.Service.Test.csproj
Scaffolding/Scaffoling.Service.Test/Infrastructure/: ReadWriteServiceBaseTest.cs  TestReadWriteService.cs
Scaffolding/Scaffoling.Service.Test/Model/: TestModel.cs
