<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scaffolding\Scaffolding.Data\Scaffolding.Data.csproj" />
    <ProjectReference Include="..\Core.Data.Infrastructure\Core.Data.Infrastructure.csproj" />
  </ItemGroup>

</Project>
