<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Scaffolding\Scaffolding.Data\Scaffolding.Data.csproj" />
    <ProjectReference Include="..\Core.Data.Infrastructure\Core.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Data.Repositories\Core.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
